# Database (Supabase - Prisma)
# Supabase connection (pooler)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:6543/postgres"

# Direct connection for migrations
DIRECT_URL="postgresql://USER:PASSWORD@HOST:5432/postgres"

# Base URL of the API
BASE_URL=http://localhost:3000
